﻿<Window x:Name="AddArme_window" x:Class="TP4.AddArme_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP4"
        mc:Ignorable="d"
        Title="Formulaire d'ajout d'arme" Height="252.911" Width="408.101">
    <Grid>
        <ComboBox x:Name="cbArmory" HorizontalAlignment="Left" Height="40" Margin="56,29,0,0" VerticalAlignment="Top" Width="284"/>
        <Button x:Name="btValider" Content="Valider" HorizontalAlignment="Left" Height="31" Margin="196,160,0,0" VerticalAlignment="Top" Width="127" Click="btValider_Click"/>

    </Grid>
</Window>
