﻿<Window x:Class="TP4.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP4"
        mc:Ignorable="d"
        Title="Menu" Height="502" Width="573.6">
    <Grid>
        <Rectangle Fill="#FFF2FAFD" HorizontalAlignment="Left" Height="183" Margin="194,43,0,0" Stroke="Black" VerticalAlignment="Top" Width="363" StrokeThickness="3" />

        <Button x:Name="btAddPlayer" Content="Ajouter un Joueur" HorizontalAlignment="Left" Height="29" Margin="29,318,0,0" VerticalAlignment="Top" Width="136" Click="btAddPlayer_Click" BorderBrush="Black" Cursor="Hand" FontSize="11"/>
        <Button x:Name="btRemovePlayer" Content="Supprimer un Joueur" HorizontalAlignment="Left" Height="29" Margin="29,352,0,0" VerticalAlignment="Top" Width="136" Click="btRemovePlayer_Click" FontSize="11" BorderBrush="Black" Cursor="Hand" IsEnabled="False"/>
        <DataGrid x:Name="dgPlayer" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding SelectedPlayer}" ItemsSource="{Binding Players}" HorizontalAlignment="Left" Height="271" Margin="29,42,0,0" VerticalAlignment="Top" Width="136" SelectionChanged="dgPlayer_SelectionChanged" IsReadOnly="True" Focusable="False" SelectionMode="Single" AlternatingRowBackground="AliceBlue" Background="White" GridLinesVisibility="All" BorderBrush="Black" BorderThickness="3" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Joueur" Binding="{Binding Name}" Width="*" CanUserResize="False">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lblNomJoueur" Content="{Binding ElementName=dgPlayer, Path=SelectedItem.Name}" ContentStringFormat="Vaisseau du joueur : {0}" HorizontalAlignment="Left" Height="27" Margin="194,55,0,0" VerticalAlignment="Top" Width="361" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblNomVaisseau" Content="{Binding ElementName=dgPlayer, Path=SelectedItem.BattleShip.Name}" ContentStringFormat="Nom : {0}" HorizontalAlignment="Left" Height="27" Margin="210,87,0,0" VerticalAlignment="Top" Width="173" VerticalContentAlignment="Center"/>
        <Label x:Name="lblStructureVaisseau" Content="{Binding ElementName=dgPlayer, Path=SelectedItem.BattleShip.CurrentStructure}" ContentStringFormat="Structure : {0}" HorizontalAlignment="Left" Height="27" Margin="210,119,0,0" VerticalAlignment="Top" Width="173" VerticalContentAlignment="Center"/>
        <Label x:Name="lblBouclierVaisseau" Content="{Binding ElementName=dgPlayer, Path=SelectedItem.BattleShip.CurrentShield}" ContentStringFormat="Bouclier : {0}" HorizontalAlignment="Left" Height="27" Margin="210,151,0,0" VerticalAlignment="Top" Width="173" VerticalContentAlignment="Center"/>
        <Label x:Name="lblDegatMoyenVaisseau" Content="{Binding ElementName=dgPlayer, Path=SelectedItem.BattleShip.AverageDamages}" ContentStringFormat="Dégâts moyen : {0}" HorizontalAlignment="Left" Height="27" Margin="210,183,0,0" VerticalAlignment="Top" Width="173" VerticalContentAlignment="Center"/>
        <Label x:Name="lblListeArme" Content="Liste des armes :" HorizontalAlignment="Left" Height="27" Margin="194,231,0,0" VerticalAlignment="Top" Width="361" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <DataGrid x:Name="dgListeArmes" IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False" ItemsSource="{Binding ElementName=dgPlayer, Path=SelectedItem.BattleShip.Weapons}" HorizontalAlignment="Left" Height="118" Margin="194,263,0,0" VerticalAlignment="Top" Width="363" IsReadOnly="True" Focusable="False" Background="White" GridLinesVisibility="All" BorderBrush="Black" BorderThickness="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{Binding Name}" Width="*" CanUserResize="False">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="*" CanUserResize="False">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Dégâts Min" Binding="{Binding MinDamage}" Width="*" CanUserResize="False">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Dégâts Max" Binding="{Binding MaxDamage}" Width="*" CanUserResize="False">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btDeleteArme" Content="Supprimer l'arme" HorizontalAlignment="Left" Margin="194,386,0,0" VerticalAlignment="Top" Width="147" Height="33" Click="btDeleteArme_Click" FontSize="11" BorderBrush="Black" Cursor="Hand" IsEnabled="False"/>
        <Button x:Name="btCreateArme" Content="Créer une arme" HorizontalAlignment="Left" Margin="29,386,0,0" VerticalAlignment="Top" Width="136" Height="33" Click="btCreateArme_Click" FontSize="11" BorderBrush="Black" Cursor="Hand"/>
        <Button x:Name="btAddArme" Content="Ajouter une arme" HorizontalAlignment="Left" Margin="408,386,0,0" VerticalAlignment="Top" Width="147" Height="33" Click="btAddArme_Click" FontSize="11" BorderBrush="Black" Cursor="Hand" IsEnabled="False"/>
        <Image x:Name="imgVaisseau" Source="{Binding ElementName=dgPlayer, Path=SelectedItem.BattleShip.imgVaisseau, Mode=TwoWay}" HorizontalAlignment="Left" Height="87" Margin="421,104,0,0" VerticalAlignment="Top" Width="106"/>
        <Button x:Name="btInsertImage" Content="Insérer une image de vaisseau" HorizontalAlignment="Left" Height="32" Margin="203,-1,0,0" VerticalAlignment="Top" Width="188" Click="btInsertImage_Click" FontSize="11" BorderBrush="Black" Cursor="Hand" IsEnabled="False"/>
        <Button x:Name="btInsertArmory" Content="Inserer une armurerrie" HorizontalAlignment="Left" Height="31" Margin="10,0,0,0" VerticalAlignment="Top" Width="188" Click="btInsertArmory_Click" FontSize="11" BorderBrush="Black" Cursor="Hand"/>
        <Button x:Name="btStartGame" Content="Lancer une partie" HorizontalAlignment="Left" Margin="300,430,0,0" VerticalAlignment="Top" Width="147" Height="33" FontSize="11" BorderBrush="Black" Cursor="Hand"/>

    </Grid>
</Window>
